[location]
    Id = Abyss of eternity
    Description = After falling for what feels like an eternity, you land in a vast open space. A space filled with cold *water* reaching you knees.
    Damage = 1

[water]
    Id = Cold Water
    Description = Still.. Clear.. Cold water that seems to go on endlessely
    Status = still
    [Action.still.kick]
        Description => You kick the water but you get drenched. After regaining your sight, you see something unsettling in the distance. The !element! swiftly makes it way to you, soon starting right in front of you...
        Status => disturbed
        Debuff => cold - 5 - 1

[element]
    Id = Water Element
    Hp = 7
    Description = A raging water element
    Status = close
    [Action.close.attack]
    Description => You attack the raging water element and land a blow. The element answers with a swift counter attack.
    Player => hp.dec
    Damage => 5



    
   



