[location]
    Id = start room
    Description = You are standing in a room there is a *key* on the floor, a *door*, a *window*, a *trapdoor* and some *students*
    DescriptionType = standard
    Damage = 7
[key]
    Id = Evil Key
    Damage = 2
    Description = A key that is made of a compound so dark it drains the light around it.
    DescriptionType = standard
    Status = floor
    Type = mainstory
    //WHILE HAVE KEY, DEBUFF = POISON
    [Action.floor.take]
        Description => You pick up the key and put it in your pocket
        DescriptionType => new
        Status => pocket
        Player => Inventory.Add
        Debuff => poison - 2 - 1
    [Action.floor.lick]
        Description => You lick the key; it has the flavors of strawberries and shattered dreams
        Debuff => poison
    [Action.pocket.throw]
        Description => You throw the key away
        Status => floor
        Player => Inventory.Remove
        Location => Inventory.add

[window]
    Id = A broken window
    Description = A broken window, marked by blood and tinged with heartache.
    DescriptionType = standard

[students]
    Id = Just some students
    Description = A bunch of students siting on the floor
    DescriptionType = standard
    Status = idle
    Damage = 100
    
    [Action.idle.tickle]
        Description => They do not like that
        Status => enraged
        Player => Inventory.Add
    [Action.enraged.attack]
        Description => You attacked the students but got overwhelmed!

[door]
    Id = Broken door
    Status = locked
    Description = A door of poor quality, clearly shoody workmanship. 
    DescriptionType = standard
    [Action.locked.unlock] 
        Description => As you unlock the door, the key gets stuck in the door!
        Player => Inventory.Check key
        Status => open
        Debuff => cleanse
    [Action.locked.kick]
        Description => The door splinters as your foot impacts it.
        Status => open
    [Action.locked.go]
        Description => You try going through the door, but it is closed so you bump your head.
    [Action.open.go]
        Description => You exit the room;
        Move => hallway.adv

[trapdoor]
    Id = Trapdoor
    Status = locked
    Description = A poorly structured trapdoor with an omnious glow below it.
    DescriptionType = standard
    [Action.locked.jump]
        Description => The trapdoor breaks and you fall for what feels like an eternity;
        Status => open
        Move => abyss.adv
    [Action.locked.open]
        Description => You try to open the trapdoor, but it seems locked.

